{
  "name": "demo-redux-code-split",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "10.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.4",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.12.0"
  }
}
